#spring.application.name=rest-api
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://db:3306/cosanostradb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.hikari.connection-timeout=30000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Habilitar la ejecución de scripts SQL
spring.sql.init.mode=never
spring.datasource.initialization-mode=always

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.enableLazyInitialization=false
spring.jpa.open-in-view=false

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de Email Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cosanostra.software.restaurante@gmail.com
spring.mail.password=baidzolwvycfketn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp